import { Images } from "@/shared/images/index.images";

import HomeHeroButtons from "../ui/home-hero-buttons/HomeHeroButtons";

import type { AccordeonItem, HeroProps } from "@/shared/ui/index.ui";
import type { PersonItem } from "@/entities/person/model/person.types";

import { ListNumber } from "@/shared/ui/index.ui";

export const getHomeHeroContent = (person: PersonItem): HeroProps => ({
  title: {
    label: "Ясность",
    labelAccent: "решений.",
  },

  desc: [
    "Сильное решение начинается с точного ответа на вопрос, что действительно требует решения. Чем выше ставки, тем важнее не ошибиться в главном.",
    "Для меня коучинг собственников бизнеса и топ-менеджеров - это партнерство в мышлении там, где нет простых ответов, где можно выйти за границы привычного взгляда, увидеть суть и найти сильное решение, какими бы сложными ни были обстоятельства.",
  ],

  img: {
    src: Images.MarinaOne,
    alt: `Фотография ${person.name} ${person.middlename}`,
  },

  itemsImg: [
    {
      title: "Опыт",
      desc: `${person.practice.experience} ${person.practice.label}`,
    },
    {
      title: person.post,
      desc: "Сертифицированный executive-коуч",
    },
  ],

  bottomInfo: {
    position: "left",
    content: <HomeHeroButtons />,
  },
});

export const HomeFagItems: AccordeonItem[] = [
  {
    key: "1",
    label: "Чем коучинг отличается от консалтинга или менторинга?",
    children: (
      <>
        <p className="p2">
          У консультанта вы покупаете чужой ответ, что делать вашему бизнесу. У
          ментора — пример и опыт. У коуча — качество вашего собственного
          мышления, которое остается с вами и растет после завершения работы.
          Коучинг работает с настоящим и будущим.
        </p>

        <p className="p2">
          Я создаю среду и структуру, опираясь на мою 30-летнюю управленческую
          экспертизу, в которой вы находите лучшие решения для вашего
          уникального контекста. Это работа на стыке глубины (ценности,
          убеждения, страхи, энергия) и стратегии (ваш опыт, цели, метрики,
          действия).
        </p>
      </>
    ),
  },
  {
    key: "2",
    label:
      "Насколько безопасно делиться с коучем конфиденциальной и личной информацией?",
    children: (
      <>
        <p className="p2">
          Вы имеете право не раскрывать ничего, что считаете слишком личным. Мы
          работаем на уровне мышления и действий. Однако важно понимать, что
          внутренние барьеры (страх ошибки, выгорание, потеря смысла) напрямую
          влияют на качество решений. Этика коучинга — создать среду абсолютной
          конфиденциальности и доверия, где можно снять маски без риска потерять
          авторитет. Это гарантия безопасности. Все, что происходит на встречах,
          остается в рамках встречи. Я работаю по принципу safe space для тех,
          кто привык всегда быть сильным.
        </p>
      </>
    ),
  },
  {
    key: "3",
    label: "Как вписать коучинг в свой плотный график?",
    children: (
      <>
        <p className="p2">
          В том числе из-за графика вам и нужен коучинг. Онлайн формат позволяет
          выстраивать расписание с высокой гибкостью, включая утро или вечер в
          разных часовых поясах. Ключевой момент: коучинг - это не «еще одна
          встреча», отнимающая время. Это инвестиция, которая высвобождает
          время.
        </p>

        <p className="p2">
          Мои клиенты после наших встреч выстраивают структуру принятия решений,
          перестают тратить часы на неэффективные совещания, учатся быстрее
          заканчивать внутренние диалоги и перестают «тащить все на себе», что в
          итоге экономит десятки часов в месяц.
        </p>
      </>
    ),
  },
  {
    key: "4",
    label: "Вы гарантируете результат?",
    children: (
      <>
        <p className="p2">
          В коучинге результат - это ответственность двух сторон. Я гарантирую
          вам применение проверенных методологий, полную включенность и
          конфиденциальность для честных диалогов.
        </p>

        <p className="p2">
          Если говорить о материальных результатах, мои клиенты отмечают рост
          качества и скорости принятия решений, разгрузку операционки, повышение
          финансовых результатов или успешный запуск личных и
          бизнес-трансформаций. Работа со мной дает клиентам ключевой актив —
          ясность как базу для устойчивых результатов. Ясность в оценке
          ситуации, принятии решений и стратегическом видении.
        </p>

        <p className="p2">
          Если в течение первых 2-3 сессий вы не увидите ценности, мы можем
          остановить работу. Я работаю только там, где могу быть полезна.
        </p>
      </>
    ),
  },
  {
    key: "5",
    label:
      "Как определить, когда команде требуется коучинг, а когда обучающая программа?",
    children: (
      <>
        <p className="p2">
          Обучение закрывает дефицит знаний и развивает управленческие навыки.
          Обучение по программе Школы «Коучинг в управленческой деятельности»
          имеет практическую направленность, решает задачи системного управления
          и современных методов работы с командой.
        </p>

        <p className="p2">
          Если компетенций достаточно, но команда не выдает результат - проблема
          не в обучении. Командный коучинг - это глубокая работа над качеством
          взаимодействия. Результат - синергия управленческой команды в
          достижении измеримых целей компании, а не работа группы лидеров,
          конкурирующих за ресурсы или личные амбиции.
        </p>

        <p className="p2">
          Есть примеры, когда руководитель осознал потребность в коучинге для
          его команды во время обучения на курсе «Коучинг в управленческой
          деятельности». И есть обратная ситуация, когда в проекте командного
          коучинга стало понятно, каких управленческих знаний не хватает для
          синергии в реализации стратегии компании.
        </p>
      </>
    ),
  },
  {
    key: "6",
    label: "Чем вы отличаетесь от других коучей?",
    children: (
      <>
        <p className="p2">
          Подавляющее большинство уважаемых коучей пришли в профессию из
          психологии или консалтинга. Я стала заниматься профессиональным
          коучингом после 25 лет управленческой практики в российских и
          международных компаниях в найме и как предприниматель. Как и вы,
          принимала сложные решения, отвечала за P&L, строила команды и
          переживала кризисы. Я говорю с вами на языке бизнеса, а не на языке
          позитивной психологии. Я понимаю, что такое цена ошибки собственника и
          уровень ответственности CEO, потому что сама на вашем месте. Моя
          практика в коучинге - это 100+ реализованных контрактов в 7 странах,
          что дает мне широкую насмотренность.
        </p>
      </>
    ),
  },
  {
    key: "7",
    label: "Как понять, что мне нужен коуч?",
    children: (
      <>
        <ListNumber
          title="Самый простой тест:"
          items={[
            {
              label:
                "Вам нужно принять судьбоносное решение (выход на новые рынки, смена команды, стратегии, M&A, передача операционки), но нет независимого эксперта, с кем можно обсудить это на равных.",
            },
            {
              label:
                "Вы чувствуете одиночество на вершине, и вам необходимо получить обратную связь по важным вопросам без фильтров.",
            },
            {
              label:
                "Вам скучно/тревожно, пропал азарт или вы устали «тушить пожары», хочется другого уровня игры.",
            },
            {
              label:
                "Большинство решений замыкается на вас, и без вас система буксует.",
            },
            {
              label:
                "Вы замечаете, что ваш бизнес или команда снижают эффективность, хотя вы работаете напределе.",
            },
          ]}
        ></ListNumber>

        <p className="p2">
          Если хотя бы один пункт откликается, запишитесь на разговор со мной и
          вместе решим, смогу ли я усилить вашу силу.
        </p>
      </>
    ),
  },
];
